NYC Electric Taxi Simulation Report
==================================================
Generated: 2025-10-20 17:22:41.471516
Simulation Config: {'start_time': datetime.datetime(2024, 10, 20, 8, 0), 'duration_hours': 12, 'time_step_minutes': 1, 'num_vehicles': 50, 'initial_battery': 0.8, 'requests_per_hour': 100, 'use_real_data': True}

Order Statistics:
------------------------------
Total Orders: 205
Time Range: 2024-10-20 08:00:00 to 2024-10-20 09:38:00
Geographic Range:
  Latitude: 40.703798 to 40.782423
  Longitude: -74.015874 to -73.940535

Trip Statistics:
  Average Distance: 11.35 km
  Average Fare: $53.97
  Total Revenue: $11064.39

Hourly Distribution:
   8:00 - 138 orders
   9:00 -  67 orders
